<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drop_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.remindme.DropDownActivity">

    <Spinner
        android:id="@+id/spinner_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drop_button_new_category"
        android:id="@+id/button_new_category"
        android:layout_toRightOf="@id/spinner_types"/>

    <Button
        android:layout_below="@+id/spinner_types"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_dropdown"
        android:text="@string/button_dropdown_submit"/>

</RelativeLayout>
