<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_form_start_date"
        android:textColor="@color/txtcolor"
        android:textSize="20dp"
        android:text="@string/form_start_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"/>
        <EditText
            android:textColor="@color/txtcolor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/edittext_form_start_date"
            android:layout_toRightOf="@+id/textview_form_start_date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageview_form_start_date"
            android:layout_toRightOf="@+id/edittext_form_start_date"
            android:src="@drawable/calender"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/textview_form_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_end_date"
            android:textSize="20dp"
            android:textColor="@color/txtcolor"
            android:layout_below="@+id/textview_form_start_date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:textColor="@color/txtcolor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/edittext_form_end_date"
            android:layout_toRightOf="@+id/textview_form_end_date"
            android:layout_below="@+id/edittext_form_start_date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageview_form_end_date"
            android:layout_toRightOf="@+id/edittext_form_end_date"
            android:layout_below="@+id/edittext_form_start_date"
            android:src="@drawable/calender"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/textview_form_install_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_install_month"
            android:textSize="20dp"
            android:textColor="@color/txtcolor"
            android:layout_below="@+id/textview_form_end_date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_form_install_month"
            android:layout_below="@+id/edittext_form_end_date"
            android:layout_toRightOf="@id/textview_form_install_month"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/textview_form_remind_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textSize="20dp"
            android:text="@string/form_remind_time"
            android:layout_below="@+id/textview_form_install_month"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:textColor="@color/txtcolor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/edittext_form_remind_time"
            android:layout_toRightOf="@+id/textview_form_remind_time"
            android:layout_below="@+id/spinner_form_install_month"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/imageview_form_remind_time"
            android:layout_toRightOf="@+id/edittext_form_remind_time"
            android:layout_below="@+id/spinner_form_install_month"
            android:src="@drawable/time"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/textview_form_snooze_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textSize="20dp"
            android:text="@string/form_snooze_time"
            android:layout_below="@+id/textview_form_remind_time"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_form_snooze_time"
            android:layout_below="@+id/edittext_form_remind_time"
            android:layout_toRightOf="@id/textview_form_snooze_time"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp" />
        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/textview_form_remind_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textSize="20dp"
            android:text="@string/form_remind_day"
            android:layout_below="@+id/textview_form_snooze_time"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_form_remind_day"
            android:layout_below="@+id/spinner_form_snooze_time"
            android:layout_toRightOf="@id/textview_form_snooze_time"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit"
            android:text="@string/button_submit"
            android:layout_below="@+id/textview_form_remind_day"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"/>
</RelativeLayout>
</ScrollView>
